<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-wW-ZUI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="7s7-ct-Ik0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Tcm-af-D9a"/>
                                    <constraint firstAttribute="height" constant="163" id="gy0-HA-5jh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tcm-af-D9a"/>
                                        <exclude reference="gy0-HA-5jh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="191" width="400" height="163"/>
                                    <mask key="constraints">
                                        <include reference="Tcm-af-D9a"/>
                                        <include reference="gy0-HA-5jh"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLy-wW-ZUI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ABd-xS-xVQ"/>
                            <constraint firstItem="7s7-ct-Ik0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NYv-LW-yOr"/>
                            <constraint firstItem="hLy-wW-ZUI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="PQ0-qH-aFz"/>
                            <constraint firstAttribute="trailing" secondItem="hLy-wW-ZUI" secondAttribute="trailing" id="alu-2f-Hlc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hLy-wW-ZUI" secondAttribute="bottom" id="bXG-0O-QM9"/>
                            <constraint firstAttribute="trailing" secondItem="7s7-ct-Ik0" secondAttribute="trailing" id="sIV-yr-nCQ"/>
                            <constraint firstItem="7s7-ct-Ik0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zWk-4f-nS2"/>
                            <constraint firstItem="hLy-wW-ZUI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ztL-Iv-iC6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hLy-wW-ZUI"/>
                                <exclude reference="7s7-ct-Ik0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ABd-xS-xVQ"/>
                                <exclude reference="PQ0-qH-aFz"/>
                                <exclude reference="alu-2f-Hlc"/>
                                <exclude reference="ztL-Iv-iC6"/>
                                <exclude reference="NYv-LW-yOr"/>
                                <exclude reference="sIV-yr-nCQ"/>
                                <exclude reference="zWk-4f-nS2"/>
                                <exclude reference="bXG-0O-QM9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hLy-wW-ZUI"/>
                                <include reference="7s7-ct-Ik0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ABd-xS-xVQ"/>
                                <include reference="PQ0-qH-aFz"/>
                                <include reference="alu-2f-Hlc"/>
                                <include reference="ztL-Iv-iC6"/>
                                <include reference="NYv-LW-yOr"/>
                                <include reference="sIV-yr-nCQ"/>
                                <include reference="zWk-4f-nS2"/>
                                <include reference="bXG-0O-QM9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchbg" width="1433" height="957"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
